public/api/conf/1.0/schemas/exports/DEC39_Root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hmrc.gov.uk/cds/inventorylinking/exportmovement" xmlns:inv="http://gov.uk/customs/inventoryLinking/v1" xmlns:gw="http://gov.uk/customs/inventoryLinking/gatewayHeader/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hmrc.gov.uk/cds/inventorylinking/exportmovement" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://gov.uk/customs/inventoryLinking/gatewayHeader/v1" schemaLocation="inventoryLinking/inventoryLinkingGatewayHeader.xsd" id="gw"/>
	<xs:import namespace="http://gov.uk/customs/inventoryLinking/v1" schemaLocation="inventoryLinking/inventoryLinkingRequestExternal.xsd" id="inv"/>
	<!-- =================================== -->
	<!-- Inbound Inventory Linking Request   -->
	<!-- =================================== -->
	<xs:element name="InventoryLinkingExportsInboundRequest">
		<xs:annotation>
			<xs:documentation>Receive Inventory Linking Request from Digital
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestCommon" type="gw:inventoryLinkingGatewayHeader"/>
				<xs:element name="requestDetail">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="inv:inventoryLinkingMovementRequest"/>
							<xs:element ref="inv:inventoryLinkingQueryRequest"/>
							<xs:element ref="inv:inventoryLinkingConsolidationRequest"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
